<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Up Game - Checkout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Header -->
    <header class="bg-blue-500 text-white shadow-md sticky top-0 z-50">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center">
          <h1 class="text-white text-2xl font-bold">TOP UP WIR</h1>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a
                href="index.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >Beranda</a
              >
            </li>
            <li>
              <a
                href="ml.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >Mobile Legends</a
              >
            </li>
            <li>
              <a
                href="pubg.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >PUBG</a
              >
            </li>
            <li>
              <a
                href="co.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >Pembayaran</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Checkout Section -->
    <section class="container mx-auto px-4 mt-8">
      <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-6">
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-600">
          Checkout
        </h1>

        <!-- produk pembayaran -->
        <div class="bg-gray-100 rounded-lg p-4 mb-6">
          <h2 class="text-xl font-semibold mb-4">Ringkasan Pesanan</h2>
          <div class="flex justify-between items-center">
            <div>
              <p class="font-medium">Mobile Legends - 50 Diamond</p>
              <p class="text-gray-600">Harga Satuan: Rp 10.000</p>
            </div>
            <div class="text-right">
              <p class="font-semibold">Rp 10.000</p>
            </div>
          </div>
        </div>

        <!-- formulir pembayaran -->
        <form class="space-y-4">
          <div>
            <label for="game-id" class="block text-gray-700 font-medium mb-2"
              >ID Game</label
            >
            <input
              type="text"
              id="game-id"
              placeholder="Masukkan User ID"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
          <div>
            <label
              for="game-server"
              class="block text-gray-700 font-medium mb-2"
              >Server</label
            >
            <input
              type="text"
              id="game-server"
              placeholder="Masukkan Server ID"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>

          <div>
            <label for="payment" class="block text-gray-700 font-medium mb-2"
              >Metode Pembayaran</label
            >
            <select
              id="payment"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            >
              <option value="">Pilih Metode Pembayaran</option>
              <option value="dana">DANA</option>
              <option value="gopay">GoPay</option>
              <option value="transfer">Transfer Bank</option>
              <option value="indomaret">Indomaret</option>
            </select>
          </div>

          <!-- Total Section -->
          <div class="bg-gray-100 rounded-lg p-4 mt-6">
            <div class="flex justify-between mb-2">
              <span>Subtotal</span>
              <span>Rp 10.000</span>
            </div>
            <div class="flex justify-between mb-2">
              <span>Biaya Admin</span>
              <span>Rp 1.000</span>
            </div>
            <div class="flex justify-between font-bold text-blue-600 text-xl">
              <span>Total</span>
              <span>Rp 11.000</span>
            </div>
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="w-full bg-blue-500 text-white px-4 py-3 rounded-full font-semibold hover:bg-blue-600 transition duration-300"
          >
            Bayar Sekarang
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-8">
      <div
        class="container mx-auto px-4 py-8 flex justify-between items-center"
      >
        <div>
          <h1 class="text-white text-2xl font-bold">TOP UP WIR</h1>
        </div>
        <div class="flex space-x-4">
          <a
            href="privacy.html"
            class="hover:text-blue-400 transition duration-300"
            >Privacy Policy</a
          >
          <a
            href="terms.html"
            class="hover:text-blue-400 transition duration-300"
            >Terms & Conditions</a
          >
          <a
            href="contact.html"
            class="hover:text-blue-400 transition duration-300"
            >Kontak</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
