<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Up Game - Beranda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Header -->
    <header class="bg-blue-500 shadow-md sticky top-0 z-50">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center">
          <h1 class="text-white text-2xl font-bold">TOP UP WIR</h1>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a
                href="index.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >Beranda</a
              >
            </li>
            <li>
              <a
                href="ml.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >Mobile Legends</a
              >
            </li>
            <li>
              <a
                href="pubg.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >PUBG</a
              >
            </li>
            <li>
              <a
                href="co.html"
                class="text-white hover:text-gray-800 transition duration-300"
                >Pembayaran</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section class="container mx-auto px-4 mt-8">
      <div
        class="bg-blue-500 text-white p-6 rounded-lg flex items-center justify-between shadow-lg"
      >
        <div class="w-2/3 pr-6">
          <h1 class="text-3xl font-bold mb-4">
            Top Up Game Tercepat & Teraman
          </h1>
          <p class="mb-4 text-lg">
            Dapatkan item game favoritmu dengan mudah dan cepat!
          </p>
          <a
            href="#produk"
            class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-blue-100 transition duration-300 inline-block"
          >
            Mulai Top Up
          </a>
        </div>
        <img
          src="img/promo.png"
          alt="Banner Promo"
          class="w-1/3 rounded-lg shadow-md"
        />
      </div>
    </section>

    <!-- Highlight Produk -->
    <section id="produk" class="container mx-auto px-4 mt-8">
      <h2 class="text-2xl font-bold mb-6 text-center">Produk Populer</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div
          class="bg-white rounded-lg shadow-md p-4 hover:shadow-xl transition duration-300"
        >
          <img
            src="img/promo.png"
            alt="Produk Mobile Legends"
            class="w-full rounded-lg mb-4"
          />
          <h3 class="text-xl font-semibold mb-2">Top Up Mobile Legends</h3>
          <p class="text-gray-600 mb-4">
            Dapatkan Diamond Mobile Legends dengan cepat dan aman
          </p>
          <a
            href="ml.html"
            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300"
          >
            Beli Sekarang
          </a>
        </div>
        <div
          class="bg-white rounded-lg shadow-md p-4 hover:shadow-xl transition duration-300"
        >
          <img
            src="img/pubg.jpg"
            alt="Produk PUBG"
            class="w-full rounded-lg mb-4"
          />
          <h3 class="text-xl font-semibold mb-2">Top Up PUBG Mobile</h3>
          <p class="text-gray-600 mb-4">
            UC PUBG Mobile tersedia dalam berbagai denominasi
          </p>
          <a
            href="pubg.html"
            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300"
          >
            Beli Sekarang
          </a>
        </div>
      </div>
    </section>

    <!-- Testimoni -->
    <section
      class="container mx-auto px-4 mt-8 bg-white rounded-lg shadow-md p-6"
    >
      <h2 class="text-2xl font-bold mb-6 text-center">Testimoni Pelanggan</h2>
      <div class="grid md:grid-cols-3 gap-4">
        <div
          class="bg-gray-100 p-4 rounded-lg hover:bg-blue-50 transition duration-300"
        >
          <p class="italic mb-4">
            "Proses top up cepat dan aman. Sangat direkomendasikan!"
          </p>
          <p class="font-semibold text-right">- Budi S.</p>
        </div>
        <div
          class="bg-gray-100 p-4 rounded-lg hover:bg-blue-50 transition duration-300"
        >
          <p class="italic mb-4">
            "Pelayanan customer service yang ramah dan responsif."
          </p>
          <p class="font-semibold text-right">- Rina A.</p>
        </div>
        <div
          class="bg-gray-100 p-4 rounded-lg hover:bg-blue-50 transition duration-300"
        >
          <p class="italic mb-4">
            "Harga kompetitif dan transaksi mudah banget."
          </p>
          <p class="font-semibold text-right">- Ahmad R.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-8">
      <div
        class="container mx-auto px-4 py-8 flex justify-between items-center"
      >
        <div class="flex items-center">
          <h1 class="text-white text-2xl font-bold">TOP UP WIR</h1>
        </div>
        <div class="flex space-x-4">
          <a
            href="privacy.html"
            class="hover:text-blue-400 transition duration-300"
            >Privacy Policy</a
          >
          <a
            href="terms.html"
            class="hover:text-blue-400 transition duration-300"
            >Terms & Conditions</a
          >
          <a
            href="contact.html"
            class="hover:text-blue-400 transition duration-300"
            >Kontak</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
